Журавлев К. В. ПИ20-1 Лабораторная №2

Задание 2

In [ ]:
import pandas as pd
a = pd.read_csv('train.csv')
a.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

Задание 3

In [ ]:
print('Количество точек данных (измерений) в наборе:', a.shape[0])
print('Количество полей данных (атрибутов):', a.shape[1])
print('Тип данных каждого поля:', a.dtypes, sep='\n')
print('Количество отсутствующих значений для каждого поля:', a.isna().sum(), sep='\n')
print('Количество и названия константных и уникальных полей:', a.nunique(), a.nunique().sum(), sep='\n')

Количество точек данных (измерений) в наборе: 891
Количество полей данных (атрибутов): 12
Тип данных каждого поля:
PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object
Количество отсутствующих значений для каждого поля:
PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64
Количество и названия константных и уникальных полей:
PassengerId    891
Survived         2
Pclass           3
Name           891
Sex              2
Age             88
SibSp            7
Parch            7
Ticket         681
Fare           248
Cabin          147
Embarked         3
dtype: int64
2970

Задание 4

In [ ]:
a.drop(columns = 'Cabin', axis = 1, inplace = True)

In [ ]:
a.drop(columns = 'Ticket', axis = 1, inplace = True)

In [ ]:
a.drop(columns = 'Name', axis = 1, inplace = True)

In [ ]:
a.drop(columns = 'PassengerId', axis = 1, inplace = True)

In [ ]:
a.drop(columns = 'SibSp', axis = 1, inplace = True)
a.drop(columns = 'Parch', axis = 1, inplace = True)

In [ ]:
a

     Survived  Pclass     Sex   Age     Fare Embarked
0           0       3    male  22.0   7.2500        S
1           1       1  female  38.0  71.2833        C
2           1       3  female  26.0   7.9250        S
3           1       1  female  35.0  53.1000        S
4           0       3    male  35.0   8.0500        S
..        ...     ...     ...   ...      ...      ...
886         0       2    male  27.0  13.0000        S
887         1       1  female  19.0  30.0000        S
888         0       3  female   NaN  23.4500        S
889         1       1    male  26.0  30.0000        C
890         0       3    male  32.0   7.7500        Q

[891 rows x 6 columns]

**Задание 5**

In [ ]:
a['Age'].fillna(a['Age'].mean(), inplace = True)

In [ ]:
a

     Survived  Pclass     Sex        Age     Fare Embarked
0           0       3    male  22.000000   7.2500        S
1           1       1  female  38.000000  71.2833        C
2           1       3  female  26.000000   7.9250        S
3           1       1  female  35.000000  53.1000        S
4           0       3    male  35.000000   8.0500        S
..        ...     ...     ...        ...      ...      ...
886         0       2    male  27.000000  13.0000        S
887         1       1  female  19.000000  30.0000        S
888         0       3  female  29.699118  23.4500        S
889         1       1    male  26.000000  30.0000        C
890         0       3    male  32.000000   7.7500        Q

[891 rows x 6 columns]

In [ ]:
a['Age'] = 1912 - a['Age']

In [ ]:
a

     Survived  Pclass     Sex          Age     Fare Embarked
0           0       3    male  1890.000000   7.2500        S
1           1       1  female  1874.000000  71.2833        C
2           1       3  female  1886.000000   7.9250        S
3           1       1  female  1877.000000  53.1000        S
4           0       3    male  1877.000000   8.0500        S
..        ...     ...     ...          ...      ...      ...
886         0       2    male  1885.000000  13.0000        S
887         1       1  female  1893.000000  30.0000        S
888         0       3  female  1882.300882  23.4500        S
889         1       1    male  1886.000000  30.0000        C
890         0       3    male  1880.000000   7.7500        Q

[891 rows x 6 columns]

Задание 6

In [ ]:
a.rename(columns={'Survived':'Выживший'}, inplace = True)
a.rename(columns={'Pclass':'Класс'}, inplace = True)
a.rename(columns={'Sex':'Пол'}, inplace = True)
a.rename(columns={'Age':'Год рождения'}, inplace = True)
a.rename(columns={'Fare':'Цена'}, inplace = True)
a.rename(columns={'Embarked':'Место посадки'}, inplace = True)

In [ ]:
a

     Выживший  Класс     Пол  Год рождения     Цена Место посадки
0           0      3    male   1890.000000   7.2500             S
1           1      1  female   1874.000000  71.2833             C
2           1      3  female   1886.000000   7.9250             S
3           1      1  female   1877.000000  53.1000             S
4           0      3    male   1877.000000   8.0500             S
..        ...    ...     ...           ...      ...           ...
886         0      2    male   1885.000000  13.0000             S
887         1      1  female   1893.000000  30.0000             S
888         0      3  female   1882.300882  23.4500             S
889         1      1    male   1886.000000  30.0000             C
890         0      3    male   1880.000000   7.7500             Q

[891 rows x 6 columns]

Задание 7

In [ ]:
a['Место посадки'].value_counts()

S    644
C    168
Q     77
Name: Место посадки, dtype: int64

In [ ]:
a['Место посадки'].fillna('S', inplace = True)

In [ ]:
a.isna().sum()

Выживший         0
Класс            0
Пол              0
Год рождения     0
Цена             0
Место посадки    0
dtype: int64

Задание 8

In [ ]:
a.to_csv('trainupdate')

Задание 9

In [ ]:
a.to_excel('trainupdate.xlsx')

Задание 10

In [ ]:
pd.read_excel('trainupdate.xlsx')

     Unnamed: 0  Выживший  Класс     Пол  Год рождения     Цена Место посадки
0             0         0      3    male   1890.000000   7.2500             S
1             1         1      1  female   1874.000000  71.2833             C
2             2         1      3  female   1886.000000   7.9250             S
3             3         1      1  female   1877.000000  53.1000             S
4             4         0      3    male   1877.000000   8.0500             S
..          ...       ...    ...     ...           ...      ...           ...
886         886         0      2    male   1885.000000  13.0000             S
887         887         1      1  female   1893.000000  30.0000             S
888         888         0      3  female   1882.300882  23.4500             S
889         889         1      1    male   1886.000000  30.0000             C
890         890         0      3    male   1880.000000   7.7500             Q

[891 rows x 7 columns]